{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "f4db49ac-c8c8-cdab-87e5-c63fdc0bd87c",
  "outputs": {
    "email": {
      "value": {
        "users": [
          {
            "email": "noamg.j2@gmail.com",
            "id": "645aeba8-949c-4320-9255-ba9d3eda276e",
            "name": "Noam Globerman"
          }
        ]
      },
      "type": [
        "object",
        {
          "users": [
            "list",
            [
              "object",
              {
                "email": "string",
                "id": "string",
                "name": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openwebui_users",
      "name": "default",
      "provider": "provider[\"hashicorp.com/edu/openwebui\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "users": [
              {
                "email": "noamg.j2@gmail.com",
                "id": "645aeba8-949c-4320-9255-ba9d3eda276e",
                "name": "Noam Globerman"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
